.header
  - if episode.status != "live"
    a.episode-icon.link-icon
      i.icon-play
  - elsif episode.status == "live"
    a.episode-icon.link-icon
      i.icon-bullhorn
  h2.title: a.title-link href="/episode"
    | <span class="title-label">#{ episode.show_title }</span> #{ episode.title }
  .meta-info
    a.id.link-icon.tooltip.tooltip-bottom href="" title="ID der Sendung #{ episode.show_title }: #{ episode.title }" data-tooltip="ID der Sendung #{ episode.show_title }: #{ episode.title }"
      | <i class="icon-barcode"></i> #{ episode.show } #{ episode.id }
    a.date.link-icon href=""
     | <i class="icon-time"></i> #{ episode.date }
    a.comments href="" title="Kommentare zu #{ episode.title }"
     | <i class="icon-comments"></i> #{ episode.comments }
    ul.crew
      a.link-icon href="": i.icon-group
      a.host href="" Phil
      a.host href="" Marcel
      a.host href="/pages/hosts/pfleidi" pfleidi
      a.host href="/pages/hosts/lukas" Lukas
