div class=["episode", "#{ episode.show }", "episode-#{ episode.status }"]
  .header
    a.episode-icon.link-icon
      i.icon-play
    h2.title: a.title-link href="/episode"
      | <span class="title-label">#{ episode.show_title }</span> #{ episode.title }
    .meta-info
      a.id.link-icon.tooltip.tooltip-bottom href="" title="ID der Sendung #{ episode.show_title }: #{ episode.title }" data-tooltip="ID der Sendung #{ episode.show_title }: #{ episode.title }"
        | <i class="icon-barcode"></i> #{ episode.show } #{ episode.id }
      a.date.link-icon href=""
       | <i class="icon-time"></i> #{ episode.date }
      a.comments href="" title="Kommentare zu #{ episode.title }"
       | <i class="icon-comments"></i> #{ episode.comments }
      ul.crew
        a.link-icon href="": i.icon-group
        a.host href="" Phil
        a.host href="" Marcel
        a.host href="/pages/hosts/pfleidi" pfleidi
        a.host href="/pages/hosts/lukas" Lukas
  .content
    div.desciption.text-content
      == markdown episode.content

      a.more-link-text title="Link zu den Shownotes zu #{ episode.show_title } - #{ episode.title }" href=""
        | <i class="icon-book"></i> Shownotes
