- if mode == "mini"
  li class=["episode", "#{ episode.show }", "episode-#{ episode.status }"] 
        a.title-link href=""
          | <span class="title-label">#{ episode.date }</span>#{ episode.title }
- if mode != "mini"
  div class=["episode", "#{ episode.show }", "episode-#{ episode.status }"] 

    == slim :"includes/_episode-header", :locals => { :episode => episode }

    - if mode == "short" or mode == "full"
      .content
        .desciption.text-content 
          == markdown episode.content 
        - if mode == "short"
          a.more-link-text href="" title="Link zu den Shownotes zu #{ episode.show_title } - #{ episode.title }"
             | <i class="icon-book"></i> Shownotes