div class=["episode","#{show}","episode-#{status}"]
  .header
    a.episode-icon.link-icon
      i.icon-play
    h2.title: a.title-link href="/episode"
      | <span class="title-label">#{show_title}</span> #{title}
    .meta-info
      a.id.link-icon.tooltip.tooltip-bottom href="" title="ID der Sendung #{show_title}: #{title}" data-tooltip="ID der Sendung #{show_title}: #{title}"
        | <i class="icon-barcode"></i> #{show} #{id}
      a.date.link-icon href=""
        | <i class="icon-time"></i> #{date}
      a.comments href="" title="Kommentare zu #{title}"
         | <i class="icon-comments"></i> #{comments}
      ul.crew
        a.link-icon href="": i.icon-group
        a.crew-member href="" Phil
        a.crew-member href="" Marcel
        a.crew-member href="" Pfleidi
        a.crew-member href="" Lukas
  .content
    div.desciption.text-content
      == render_markdown("episodes/rtc/#{show}-#{id}.md")

      a.more-link-text title="Link zu den Shownotes zu #{show_title}-#{title}" href=""
        | <i class="icon-book"></i> Shownotes
