head
  - if title != ""
      title #{title} - Retinacast
  - else
      title Retinacast
  link rel="stylesheet" href="/css/style.css"
  meta content="width=device-width,initial-scale=1" name="viewport"
