.host
    - if #{host.image_url} != ""
      img src="#{host.image_url}"
    h4 #{host.name}
    - if #{host.quip} != ""
      <span class="quip">one bad motherfucker</span>
    ul.social-links
    - if #{host.twitter_name} != ""
      li: a href="https://twitter.com/#{host.twitter_url}"
        | <i class="icon-twitter"></i> Twitter
    - if #{host.flattr} != ""
      li: a href=""
        | <i class="icon-money"></i> Flattr
    - if #{host.blog_url} != ""
      li: a href="#{host.blog_url}"
        | <i class="icon-link"></i> Blog

    .description.text-content
      == markdown host.bio


    .episode-links
      | <span>Folgen: </span>
      ul.episode-links-list
        li: a href="" RTN002
        li: a href="" RTN005
        li: a href="" RTC S01E05: House
        li: a href="" RTC S02E03: Inspector Spacetime
        li.more-link.tooltip.tooltip-bottom: a href="" title="Archiv: Sendungen mit Marcel" data-tooltip="Archiv: Sendungen mit Marcel" noch viele weitere