h2.page-title: a.title-link.link-icon href=""
  - if page.icon
    i class="icon-#{ page.icon }" 
  - if page.title_label
    span.title-label #{ page.title_label }
  span  #{ page.title }
  - if page.quip
    span.quip #{ page.quip }