h2.page-title: a.title-link.link-icon href="#{page_url}"
  <i class="icon-#{page_icon}"></i> 
  - if defined? page_title_label
    span.title-label #{page_title_label}
  span #{page_title}
  - if defined? page_quip
    span.quip #{page_quip}