h2.page-title: a.title-link.link-icon href=""
  - if defined? page.icon
    <i class="icon-#{ page.icon }"></i> 
  - if defined? page.title_label
    span.title-label #{ page.title_label }
  span #{ page.title }
  - if defined? page.quip
    span.quip #{ page.quip }