h1 Multi host template

- for host in @hosts do

  == markdown host.content

  - for key, value in host.data
    p #{ key }: #{ value }

    h2 Episodes:

    - for episode in host.episodes
      p episode.title
