h1 Shows default template

- for show in @shows do

  == markdown show.content

  - for key, value in show.data
    p #{ key }: #{ value }

  h2 Episodes:
  - for episode in show.episodes
    p episode.title
