doctype html
html
	== slim :"includes/_head"

	body
		#wrapper
			
			== slim :"includes/_header"

			#content.page-single.page.page-abo
				h2.page-title.link-icon: a.title-link href="" 
					| <i class="icon-rss"></i> Retinacast abonnieren
				
				#page-content

					a.button href="" Bei iTunes abbonieren
					a.button href="" Feed für alle Sendungen

					p Wenn du genau weisst, was du brauchst, kannst du es vermutlich in dieser Tabelle finden:

					table.feedtable
						tr
							td.label 
							td.label Alle
							td.label RTN
							td.label RTC
							td.label PP
						tr
							td.label aac
							td: a href='' alle in aac
							td: a href='' RTN in aac
							td: a href='' RTC in aac
							td: a href='' PP in aac
						tr
							td.label mp3
							td: a href='' alle in mp3
							td: a href='' RTN in mp3
							td: a href='' RTC in mp3
							td: a href='' PP in mp3
						tr
							td.label opus
							td: a href='' alle in opus
							td: a href='' RTN in opus
							td: a href='' RTC in opus
							td: a href='' PP in opus

					  

					







			
				


