doctype html
html
	== slim :"includes/_head"

	body
		#wrapper
			
			== slim :"includes/_header"

			#content.page-single.page.page-crew
				h2.page-title: a.title-link.link-icon href="" 
					 | <i class="icon-group"></i> Crew <span class="quip">wer spricht hier?</span>
				.crew-member
					img src="http://placekitten.com/900" 
					h4 Marcel <span class="quip">one bad motherfucker</span>
					ul.social-links
						li: a href="" 
							| <i class="icon-twitter"></i> Twitter
						li: a href="" 
							| <i class="icon-money"></i> Flattr
						li: a href=""
							| <i class="icon-link"></i> Blog
					
					.description.text-content
						p The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And you will know My name is the Lord when I lay My vengeance upon thee.


					.episode-links
						| <span>Folgen: </span>
						ul.episode-links-list
							li: a href="" RTN002
							li: a href="" RTN005
							li: a href="" RTC S01E05: House
							li: a href="" RTC S02E03: Inspector Spacetime
							li.more-link.tooltip.tooltip-bottom: a href="" title="Archiv: Sendungen mit Marcel" data-tooltip="Archiv: Sendungen mit Marcel" noch viele weitere

				.crew-member
					img src="http://placekitten.com/500" 
					h4 Phil
					ul.social-links
						li: a href="" Twitter
						li: a href="" Blog
					.description.text-content
						p Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

					.episode-links
						| <span>Folgen: </span>
						ul.episode-links-list
							li: a href="" RTN002
							li: a href="" RTN005
							li: a href="" RTC S01E05: House
							li: a href="" RTC S02E04: Mad Men
							li.more-link: a href="" noch viele weitere

				.crew-member
					img src="http://placekitten.com/400" 
					h4 Lukas
					ul.social-links
						li: a href="" Twitter
						li: a href="" App.net
						li: a href="" Blog
					.description.text-content	
						p Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.

					.episode-links
						| <span>Folgen: </span>
						ul.episode-links-list
							li: a href="" RTN002
							li: a href="" RTC S02E03: Inspector Spacetime
							li.more-link: a href="" noch viele weitere

				

			== slim :"includes/_sidebar"



			
				


