doctype html
html
	== slim :"includes/_head", :locals => {:title => "Feedback"}

	body
		#wrapper
			
			== slim :"includes/_header"

			#content.page-single.page.page-crew
				h2.page-title: a.title-link.link-icon href="" 
				 | <i class="icon-comments-alt"></i> Feedback <span class="quip">redet mit uns!</span>
				
				p Penis

				

			== slim :"includes/_sidebar"



			
				


