doctype html
html
	== slim :"includes/_head", :locals => {:title => "Info"}

	body
		#wrapper
			
			== slim :"includes/_header"

			#content.page-single.page
				h2.page-title: a.title-link.link-icon href=""
					| <i class="icon-book"></i> &Uuml;ber den Retinacast
				
				#page-content.text-content-long

					== markdown :"includes/info"

			== slim :"includes/_sidebar"





			
				


