== markdown @page.content

table.feedtable
  tr
    td.label
    td.label Alle
    td.label RTN
    td.label RTC
    td.label PP
  tr
    td.label aac
    td: a href='' alle in aac
    td: a href='' RTN in aac
    td: a href='' RTC in aac
    td: a href='' PP in aac
  tr
    td.label mp3
    td: a href='' alle in mp3
    td: a href='' RTN in mp3
    td: a href='' RTC in mp3
    td: a href='' PP in mp3
  tr
    td.label opus
    td: a href='' alle in opus
    td: a href='' RTN in opus
    td: a href='' RTC in opus
    td: a href='' PP in opus

