#content.episode-list.archive
  == slim :"includes/_page-title", :locals => { :page_title => "Things", :page_title_label => "Archiv",  :page_url => "http://foo.bar", :page_icon => "list"}
  

  #published-episodes

    - for episode in @episodes do
      == slim :episode, :locals => { :episode => episode }

  #paging-links
    a.link-icon.link-older href=""
      |  <i class="icon-circle-arrow-left"></i> Ältere Folgen

