doctype html
html
	== slim :"includes/_head", :locals => {:title => "#{@show-name}: #{@title}"}

	body
		#wrapper
			
			== render_episode(id,full)
			

			== slim :"includes/_sidebar"





			
				


