doctype html
html
  == slim :"includes/_head", :locals => { :title => "title" }

  body
    #wrapper

      == slim :"includes/_header"

      #content.page-single.page
        == slim :"includes/_page-title", :locals => { :page_title => "title",  :page_url => "http://foo.bar", :page_icon => "book"}

        == yield

      == slim :"includes/_sidebar"

