doctype html
html
  - if defined? @page.title
    == slim :"includes/_head", :locals => { :title => @page.title }
  - else 
    == slim :"includes/_head", :locals => { :title => "" }

  body
    #wrapper

      == slim :"includes/_header"

      == yield

      == slim :"includes/_sidebar"

